
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
 FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=Cout1);
FullAdder(a=a[1], b=b[1], c=Cout1, sum=out[1], carry=Cout2);
FullAdder(a=a[2], b=b[2], c=Cout2, sum=out[2], carry=Cout3);
FullAdder(a=a[3], b=b[3], c=Cout3, sum=out[3], carry=Cout4);
FullAdder(a=a[4], b=b[4], c=Cout4, sum=out[4], carry=Cout5);
FullAdder(a=a[5], b=b[5], c=Cout5, sum=out[5], carry=Cout6);
FullAdder(a=a[6], b=b[6], c=Cout6, sum=out[6], carry=Cout7);
FullAdder(a=a[7], b=b[7], c=Cout7, sum=out[7], carry=Cout8);
FullAdder(a=a[8], b=b[8], c=Cout8, sum=out[8], carry=Cout9);
FullAdder(a=a[9], b=b[9], c=Cout9, sum=out[9], carry=Cout10);
FullAdder(a=a[10], b=b[10], c=Cout10, sum=out[10], carry=Cout11);
FullAdder(a=a[11], b=b[11], c=Cout11, sum=out[11], carry=Cout12);
FullAdder(a=a[12], b=b[12], c=Cout12, sum=out[12], carry=Cout13);
FullAdder(a=a[13], b=b[13], c=Cout13, sum=out[13], carry=Cout14);
FullAdder(a=a[14], b=b[14], c=Cout14, sum=out[14], carry=Cout15);
FullAdder(a=a[15], b=b[15], c=Cout15, sum=out[15], carry=Cout16);

 
}